{
  "name": "igjam10",
  "version": "1.0.0",
  "description": "Result of the InnoGames GameJam #10",
  "main": "index.html",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server",
    "deploy": "surge . igjam10-rg.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gummibeer/igjam10.git"
  },
  "author": "Powerful-Panda-Productions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gummibeer/igjam10/issues"
  },
  "homepage": "https://github.com/Gummibeer/igjam10#readme",
  "dependencies": {
    "http-server": "0.9.0"
  }
}
